-Xmx128m
-Djava.library.path=.;lib
-DloggerFilenameOverride=logs/log-router-@.txt
-Dorg.mortbay.http.Version.paranoid=true
-Dorg.mortbay.util.FileResource.checkAliases=false
-cp
lib/i2p.jar;lib/router.jar;lib/jbigi.jar;lib/BOB.jar;lib/sam.jar;lib/mstreaming.jar;lib/streaming.jar;lib/routerconsole.jar;lib/i2ptunnel.jar;lib/org.mortbay.jetty.jar;lib/javax.servlet.jar;lib/jasper-compiler.jar;lib/jasper-runtime.jar;lib/commons-logging.jar;lib/commons-el.jar;lib/wrapper.jar;lib/systray.jar;lib/systray4j.jar;lib/desktopgui.jar;lib/i2psnark.jar;lib/jrobin.jar;lib/jstl.jar;lib/standard.jar;lib/jetty-continuation.jar;lib/jetty-deploy.jar;lib/jetty-http.jar;lib/jetty-i2p.jar;lib/jetty-io.jar;lib/jetty-java5-threadpool.jar;lib/jetty-rewrite-handler.jar;lib/jetty-security.jar;lib/jetty-servlet.jar;lib/jetty-servlets.jar;lib/jetty-sslengine.jar;lib/jetty-start.jar;lib/jetty-util.jar;lib/jetty-webapp.jar;lib/jetty-xml.jar
net.i2p.router.RouterLaunch
